# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "pogosoftware/ubuntu"
  config.vm.box_version = "18.04.2.201902210-with-docker"

  config.vm.network "private_network", ip: "192.168.33.10"
  # MongoDB
  config.vm.network "forwarded_port", guest: 27017, host: 27017
  # RabbitMQ
  config.vm.network "forwarded_port", guest: 5672, host: 5672
  config.vm.network "forwarded_port", guest: 15672, host: 15672
  # Mailhog
  config.vm.network "forwarded_port", guest: 8025, host: 8025
  config.vm.network "forwarded_port", guest: 1025, host: 1025
  # Roknoe.Api
  config.vm.network "forwarded_port", guest: 5000, host: 5000

  config.vm.provider "virtualbox" do |vb|
    vb.name = "Roknoe VM"
    vb.gui = false
    vb.cpus = 2
    vb.memory = "2048"
  end

  config.vm.provision "shell", path: "src/Scripts/install-dotnet.sh"

  config.vm.provision "docker", images: [
    "mongo:4.1",
    "rabbitmq:3.7.13-management-alpine",
    "mailhog/mailhog",
    "mcr.microsoft.com/dotnet/core/sdk:2.2",
    "mcr.microsoft.com/dotnet/core/runtime:2.2"]
end