<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="Mapster" Version="3.3.1"/>
    <PackageReference Include="RawRabbit" Version="2.0.0-rc5"/>
    <PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-rc5"/>
    <PackageReference Include="RawRabbit.vNext" Version="2.0.0-beta8"/>
    <PackageReference Include="RawRabbit.Enrichers.Attributes" Version="2.0.0-rc5"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.3"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Roknoe.Api.Contracts\Roknoe.Api.Contracts.csproj"/>
    <ProjectReference Include="..\..\Database\Roknoe.Database.Contracts\Roknoe.Database.Contracts.csproj"/>
    <ProjectReference Include="..\..\Database\Roknoe.Database.Extensions\Roknoe.Database.Extensions.csproj"/>
    <ProjectReference Include="..\..\Services\Roknoe.EmailService.Contracts\Roknoe.EmailService.Contracts.csproj"/>
  </ItemGroup>
</Project>