<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="RawRabbit" Version="2.0.0-rc5"/>
    <PackageReference Include="RawRabbit.vNext" Version="2.0.0-beta8"/>
    <PackageReference Include="MailKit" Version="2.1.3"/>
    <PackageReference Include="ImpromptuInterface" Version="7.0.1"/>
    <PackageReference Include="RawRabbit.Enrichers.Attributes" Version="2.0.0-rc5"/>
    <PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-rc5"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Roknoe.EmailService.Contracts\Roknoe.EmailService.Contracts.csproj"/>
  </ItemGroup>
</Project>